.bg{
	
	width:100%;
	height:100%;
	background:#000;
	opacity:0.5;
	z-index:100;
	position:absolute;
	left:0px;
	top:0;
}

.bgC{
	width:100%;
	height:100%;
	z-index:1000;
	position:absolute;
	left:0px;
	top:0;
}

.panel{
	width:300px;
	height:180px;
	left:50%;
	position:absolute;
	background:#eee;
	top:200px;
	z-index:2000;
	margin-top:-50px;
	margin-left:-100px;
	border-radius:10px;
	text-align:center;

}

.mesgheader{
	height:20px;
	line-height:20px;
}

.textT{
	height:90px;
	line-height:90px
}

.subText{
	height:25px;
	text-align:right;
	margin-right:40px
}

.msgAnim-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.msgAnim-enter.msgAnim-enter-active {
  opacity: 1;
}

.msgAnim-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.msgAnim-leave.msgAnim-leave-active {
  opacity: 0.01;
}